{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,2133; Database=SqlReproduction; User Id=sqlrepro-user; Password=password123;TrustServerCertificate=true;"
    }
}